description	"MMS Agent"

start on runlevel [2345]
stop on runlevel [!2345]


respawn limit 2 60
respawn

setuid ubuntu
setgid ubuntu

script
	cd /opt/mms-agent
	exec python agent.py
end script

post-stop script
	kill $(ps afx | egrep "python /o{1,1}pt/mms-agent/agentProcess.py" | sed 's/.* //')
end script
