description	"Mount instance storage on boot"

start on starting mongod

task

script
	set -x
	if ! blkid | grep -qF /dev/xvdb; then
		mkfs.ext4 /dev/xvdb -L "instance_storage"
	fi
	if ! mount | grep -qF /dev/xvdb; then
		mkdir -p /mnt
		mount /dev/xvdb /mnt
	fi

	# Mongo specific
	mkdir -p /log
	mkdir -p /mnt/data
	chown -R mongodb:mongodb /mnt/data /log
	ln -s /mnt/data /data
end script

